<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_frag"
        android:name="com.f19.rosette_768425_ft.MainFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/details_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.f19.rosette_768425_ft.PersonDetailsFragment"
        tools:layout="@layout/fragment_person_details" />

</LinearLayout>