<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the traffic lights"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:numColumns="3"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm not a robot"
            android:textStyle="bold"
            android:layout_marginRight="150dp" />

        <ImageView
            android:id="@+id/img_verify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/refresh"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#2E8B57"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="VERIFY" />

</LinearLayout>